; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WeatherScrapingApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Red River College"
#define MyAppURL "https://www.weatherScraping.com/"
#define MyAppExeName "weather_processor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88C5E281-22A5-4144-889E-2BAE0E81D665}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=WeatherApp-Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_cffi_backend.cp311-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\libsodium-ac42d648.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\libzmq-v141-mt-4_3_4-0a6f51ca.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alemb\OneDrive\Documents\Python-Project\dist\weather_processor\_internal\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

